{
  "name": "Widget",
  "description": "Widget",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Widget",
    "default_popup": "index.html",
    "default_icon": {
      "16": "article.png",
      "128": "article.png"
    }
  } 
}